\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Para correr el programa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Par\'ametros utilizados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gr\'afica de soluciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{3}}
