\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Para correr el programa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejecuci\'on en una gr\'afica}{1}}
\@writefile{toc}{\contentsline {paragraph}{Paso 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Paso 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Paso 3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Paso 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejecici\'on en una matriz}{2}}
\@writefile{toc}{\contentsline {paragraph}{Paso 1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Paso 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Paso 3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Paso 4}{3}}
